/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Всё просто: если говорят, что ты чего-то не можешь - сделай это, и всё. И ты поймёшь, что всё очень просто. Так было всегда.')
})